<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGrey"
    tools:context="com.xllllh.android.takeaway.LoginActivity">

    <com.xllllh.android.takeaway.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        custom:titleIcon="@mipmap/arrow_left"
        custom:titleText="登陆"
        custom:titleTextSize="@dimen/topbar_title_text_size"
        custom:titleBackground="@null"
        custom:menuText="立即注册"
        custom:menuTextSize="@dimen/topbar_menu_text_size"
        custom:menuBackground="@null"
        custom:textColor="@color/colorTextDefault"
        android:background="@android:color/white"
        android:elevation="2dp">
    </com.xllllh.android.takeaway.TopBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="0dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorGrey"
            android:layout_weight="1"
            android:elevation="0dp"
            android:text="快速登陆"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_weight="1"
            android:elevation="0dp"
            android:text="账号密码登陆"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:background="@null"
            android:drawableStart="@mipmap/ic_user"
            android:minHeight="50dp"
            android:hint="输入用户名"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"/>
        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:background="@null"
            android:drawableStart="@mipmap/ic_pass"
            android:minHeight="50dp"
            android:hint="输入密码"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="登陆"
            android:textColor="@color/colorTextInPrimaryColor"
            android:textSize="22sp"/>
        <Button
            android:layout_marginTop="5dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找回密码"
            android:textColor="@color/colorTextDefault"
            android:background="@android:color/transparent"
            android:elevation="0px"
            android:padding="0dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/third_part"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/third_part_button"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:text="第三方账号登陆"
            android:textSize="10sp"
            android:textColor="@color/colorTextDefault"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/third_part_button"
            android:layout_marginBottom="-4dp"
            android:background="@mipmap/pic_ns"/>

    </RelativeLayout>

</LinearLayout>
