<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xllllh.android.takeaway.NewOrderActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.xllllh.android.takeaway.TopBar
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topbar_height"
            app:titleIcon="@mipmap/arrow_left"
            app:titleText="提交订单"
            app:titleTextSize="@dimen/topbar_title_text_size"
            app:titleBackground="@null"
            app:showMenu="false"
            app:textColor="@color/colorTextDefault"
            android:background="@android:color/white"
            android:elevation="2dp">
        </com.xllllh.android.takeaway.TopBar>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <LinearLayout
            android:elevation="2dp"
            android:paddingStart="@dimen/text_margin"
            android:paddingEnd="@dimen/text_margin"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/content_block_height">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="地址"
                android:drawableRight="@mipmap/menu_arrow_right"/>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <LinearLayout
            android:gravity="center_vertical"
            android:elevation="2dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingStart="@dimen/text_margin"
            android:paddingEnd="@dimen/text_margin"
            android:layout_height="@dimen/content_block_height">
            <CheckedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="在线付款"
                android:checked="true"
                android:checkMark="@mipmap/mg"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:src="@color/colorDarkGrey"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:elevation="2dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:elevation="2dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingStart="@dimen/text_margin"
            android:paddingEnd="@dimen/text_margin"
            android:layout_height="@dimen/content_block_height">
            <CheckedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="货到付款"
                android:checked="false"
                android:checkMark="@mipmap/mh" />
        </LinearLayout>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <LinearLayout
            android:gravity="center_vertical"
            android:elevation="2dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingStart="@dimen/text_margin"
            android:paddingEnd="@dimen/text_margin"
            android:layout_height="@dimen/content_block_height">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="送达时间"
                android:layout_weight="1"/>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_weight="1" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:src="@color/colorDarkGrey"
            android:paddingStart="@dimen/text_margin"
            android:paddingEnd="@dimen/text_margin"
            android:elevation="2dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:elevation="2dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingStart="@dimen/text_margin"
            android:paddingEnd="@dimen/text_margin"
            android:layout_height="@dimen/content_block_height">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="备注"
                android:drawableRight="@mipmap/menu_arrow_right"/>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <LinearLayout
            android:id="@+id/order_dish_list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:background="@android:color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="已优惠￥15"
            android:textAlignment="center"/>
        <TextView
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="共￥15"
            android:textAlignment="textEnd"
            android:textSize="16sp"/>
        <Button
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="立即下单"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
</RelativeLayout>
