<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xllllh.android.takeaway.ShopActivity">
    <LinearLayout
        android:id="@+id/shop_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/shop_json"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shop_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/dish_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true"
            android:padding="16dp"
            android:scrollbarStyle="outsideOverlay"
            android:fastScrollEnabled="true"
            android:overScrollMode="never"
            style="StickListView">
        </se.emilsjolander.stickylistheaders.StickyListHeadersListView>
    </LinearLayout>

</LinearLayout>
