<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="23dp"
    android:background="@color/colorGrey">
    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/dish_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextDefault"
        android:textSize="15sp"/>
</FrameLayout>