<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:src="@mipmap/r1"/>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/comment_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"/>
        <TextView
            android:id="@+id/comment_time"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016.6.7"/>
        <RatingBar
            android:id="@+id/comment_score"
            android:layout_below="@id/comment_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="0"
            style="@style/RatingBar"/>
        <TextView
            android:id="@+id/comment_content"
            android:layout_below="@id/comment_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="评论内容"/>
    </RelativeLayout>

</LinearLayout>